convertidor/Windows/Windows/Update.xaml

<Window x:Class="Windows.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows"
        mc:Ignorable="d"
        Title="Insert" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="57,352,0,0" VerticalAlignment="Top" Height="52" Width="112" Click="btnBack_Click"/>
        <Label Content="Update" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="___Sin_nombre_" Content="Precio" HorizontalAlignment="Left" Margin="220,175,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="220,223,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="campoPrecio" HorizontalAlignment="Left" Margin="399,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="campoStock" HorizontalAlignment="Left" Margin="399,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="220,272,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="campoProveedor" HorizontalAlignment="Left" Margin="398,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id Inventario" HorizontalAlignment="Left" Margin="220,124,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="campoIdInvent" HorizontalAlignment="Left" Margin="400,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnUpdates" Content="Updates" HorizontalAlignment="Left" Margin="355,334,0,0" VerticalAlignment="Top" FontSize="20" Height="49" Width="104" Click="btnUpdates_Click"/>

    </Grid>
</Window>
