Windows/Windows/MainWindow.xaml

<Window x:Class="Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Width="790">
        <Button x:Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="173,143,0,0" VerticalAlignment="Top" Height="35" Width="62" Click="btnInsert_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="461,143,0,0" VerticalAlignment="Top" Height="35" Width="61" Click="btnUpdate_Click"/>
        <Button x:Name="btnSelect" Content="Select" Margin="589,143,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="60" Click="btnSelect_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="297,143,0,0" VerticalAlignment="Top" Height="35" Width="53" Click="btnDelete_Click"/>
        <Button x:Name="btnClose" Content="Salir" HorizontalAlignment="Left" Margin="380,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.631,-1.902" Height="43" Width="59" Click="btnClose_Click"/>
        <Button Content="Traer informacion" HorizontalAlignment="Left" Margin="330,313,0,0" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</Window>
